{
  "name": "diploma",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint .."
  },
  "author": "Antonovskaya Elvira",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "mongoose": "^6.6.0",
    "validator": "^13.7.0"
  }
}
